[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
rounded-blur-found=false
settings-version=2

[appfolder]
brightness=0.59999999999999998
sigma=30

[applications]
pipeline='pipeline_default'

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=true
brightness=1.0
override-background=true
pipeline='pipeline_default'
sigma=11
static-blur=false
style-dash-to-dock=1

[dash-to-panel]
blur-original-panel=true

[lockscreen]
pipeline='pipeline_default'

[overview]
blur=false
pipeline='pipeline_default'

[panel]
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
